.all-news-list {
  border-top: 1px dashed var(--text-color--main);
  padding-top: 24px;
  padding-bottom: 80px;
  display: grid;
  gap: 32px;

  & > a.news {
    display: grid;
    grid-template-columns: 200px auto;
    gap: 16px 32px;

    @media only screen and (max-width: 800px) {
      grid-template-columns: 160px auto;
    }

    @media only screen and (max-width: 600px) {
      grid-template-columns: auto;
    }

    &:hover {
      .title {
        text-decoration: underline;
      }
    }

    & > .info {
      & > .title {
        font-size: 22px;
        font-weight: bold;
        line-height: 150%;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
        -webkit-box-orient: vertical;
      }

      & > .brief {
        font-size: 16px;
        line-height: 150%;
        margin-top: 8px;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        line-clamp: 2;
        -webkit-box-orient: vertical;
      }

      & > .author {
        font-size: 16px;
        line-height: 150%;
        margin-top: 8px;

        & > .publication {
          font-weight: bold;
        }
      }
    }

    & > .cover {
      position: relative;
      padding-top: 75%;

      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
