
.divider-latest-update {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 16px;
  padding-top: var(--section-spacing--v);

  .divider-latest-update-left,
  .divider-latest-update-right {
    position: relative;
    align-self: center;
    display: grid;
    grid-template-columns: auto;
    gap: 4px;

    & > .line {
      background-color: var(--text-color--main);
      width: 100%;
      height: 1px;
    }
  }

  .divider-latest-update-mid {
    .divider-latest-update-text {
      font-size: 13px;
      line-height: 20px;
      text-transform: uppercase;
      font-family: var(--ff-mono);
    }
  }
}