.gallery-big-cards {
  padding-top: 24px;

  > .container {
    > .card {

      &:hover {
        .title {
          text-decoration: underline;
        }
      }
      
      @media only screen and (min-width: 1101px) {
        display: flex;
        &:last-of-type {
          margin-bottom: 24px;
        }

        &:nth-child(even) {
          flex-direction: row-reverse;
        }

        > .cover, > .info {
          width: 50%;
        }
      }

      > .cover {
        position: relative;

        > .container {
          width: 100%;
          padding-top: 75%;

          img {
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            position: absolute;
            object-fit: cover;
          }
        }
      }

      > .info {
        align-self: center;
        padding: 24px 40px;
        text-align: center;

        > .container {
          > .label {
            color: var(--color-sig--main);
            font-size: 16px;
            line-height: 24px;
            margin-bottom: 8px;
          }

          > .title {
            font-size: 24px;
            line-height: 40px;
            font-family: var(--ff-serif);
            font-weight: bold;
          }

          > .brief {
            margin-top: 8px;
            font-size: 16px;
            line-height: 24px;

            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            line-clamp: 3;
            -webkit-box-orient: vertical;
          }

          > .caption {
            margin-top: 16px;
            font-size: 14px;
            line-height: 22px;
          }
        }
      }
    }
  }
}
